<html>
<head>
<title>Box Slider</title>

<style type="text/css">

#divwra{
width:820px;
height:250px;
}
.divbloc{width:300px; height:250px; float:left;display:block; overflow:hidden;position:relative;
margin:0 4px 0 0 ;border:1 solid#666;background-color:FFFF99; 
}


#bloc{display:block;width:300px; height:250px;
position:absolute;
-webkit-transition:top .3s ease-in-out;}

.divbloc:hover #bloc{top:-220px;}


.thumb_con{
width:300px;height:250px;
padding:100px 15px 0px 15px;color:#777;}

#dih1{margin:0 0 10px 0;color:#666;font-size:14px; }

</style>

</head>

<body>

<div id="divwra">

<div class="divbloc">
 <span id="bloc"><img src="summer.jpg" width=300px height=250px/></span>
 <div class="thumb_con">
  <h1 id="dih1">Enjoy your summer holidays with Us</h1>
  <p> Get upto <h2 style="color:red; font-size:14px;">10% </h2>off on every flight you travel.</p>
 <div>

</div>


</diV>

</body>
</html>